# simpleguide

./: README.md  settings.gradle
app/: build.gradle
app/libs/: simpleguide-1.0.1.aar
app/src/androidTest/java/com/zqwl/simpleguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqwl/simpleguide/: SimpleGuideActivity.java
app/src/main/res/layout/: activity_simple_guide.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zqwl/simpleguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  maven-aar.gradle
mylibrary/src/androidTest/java/com/zqwl/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zqwl/mylibrary/: GuideView.java
mylibrary/src/main/res/values/: colors.xml  strings.xml
mylibrary/src/test/java/com/zqwl/mylibrary/: ExampleUnitTest.java
