import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        maven  { url "file:///D:\\github" }
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url "file:///D:\\github\\Utils" }
        google()
        mavenCentral()


    }
}
rootProject.name = "simpleguide"
include ':app'
include ':mylibrary'
