plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zqwl.simpleguide"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    task makeJar(type: Copy) {
//        //删除存在的
//        delete 'build/libs/myjar.jar'
//        //设置拷贝的文件
//        from('build/intermediates/compile_app_classes_jar/release/')
//        //打进jar包后的文件目录
//        into('build/libs/')
//        //将classes.jar放入build/libs/目录下
//        //include ,exclude参数来设置过滤
//        include('classes.jar')
//        //重命名
//        rename ('classes.jar', 'myjar.jar')
//    }
//
//    makeJar.dependsOn(build)
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.?ar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
//    implementation files('libs\\simpleguidejar.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation  'com.zhuoqi.simpleguide:1.0.0'
    implementation files('libs/simpleguide-1.0.1.aar')
//    implementation(name:'simpleguide-1.0.1', ext:'aar')
//    implementation project(':mylibrary')
}